.grid {
  margin: 8px;
  border: 1px solid #3333;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "aside"
    "footer"
    "footer2";
  grid-template-rows: none;
  row-gap: 8px;
  padding: 8px;

  &__item {
    border: 3px solid #3333;

    &--header {
      background: #3333;
      grid-area: header;
    }
    &--main {
      grid-area: main;
    }
    &--aside {
      grid-area: aside;
    }
    &--footer {
      grid-area: footer;
    }
    &--footer2 {
      grid-area: footer2;
    }
  }
}

.grid-header {
    text-align: center;
  }
  
  .grid-practice__container {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }

@media screen and (min-width: 769px) {
  .grid {
    margin: 16px;
    border: 3px solid #3333;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 2fr 30px 1fr;
    grid-template-rows: 100px 200px 50px 50px;
    column-gap: 16px;
    row-gap: 16px;
    padding: 16px;
    grid-template-areas:
      "header header header"
      "main . aside"
      "footer footer footer"
      "footer2 footer2 footer2";
  }

  .grid-practice__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }
}
